pip-services3-expressions-node: ITokenizer
Module: "tokenizers/ITokenizer"
Interface ITokenizer
Hierarchy
ITokenizer
Implemented by
AbstractTokenizer
CsvTokenizer
ExpressionTokenizer
GenericTokenizer
Index
Properties
commentState
decodeStrings
mergeWhitespaces
numberState
quoteState
reader
skipComments
skipEof
skipUnknown
skipWhitespaces
symbolState
unifyNumbers
whitespaceState
wordState
Methods
hasNextToken
nextToken
tokenizeBuffer
tokenizeBufferToStrings
tokenizeStream
tokenizeStreamToStrings
Properties
commentState
commentState: ICommentState
decodeStrings
decodeStrings: boolean
mergeWhitespaces
mergeWhitespaces: boolean
numberState
numberState: INumberState
quoteState
quoteState: IQuoteState
reader
reader: IPushbackReader
skipComments
skipComments: boolean
skipEof
skipEof: boolean
skipUnknown
skipUnknown: boolean
skipWhitespaces
skipWhitespaces: boolean
symbolState
symbolState: ISymbolState
unifyNumbers
unifyNumbers: boolean
whitespaceState
whitespaceState: IWhitespaceState
wordState
wordState: IWordState
Methods
hasNextToken
hasNextToken(): boolean
Returns boolean
true if reader has the next token.
nextToken
nextToken(): Token
Returns Token
Next token of null if there are no more tokens left.
tokenizeBuffer
tokenizeBuffer(buffer: string): Token[]
Parameters
buffer: string
Returns Token[]
A list of token structures.
tokenizeBufferToStrings
tokenizeBufferToStrings(buffer: string): string[]
Parameters
buffer: string
Returns string[]
A list of token strings.
tokenizeStream
tokenizeStream(reader: IPushbackReader): Token[]
Parameters
reader: IPushbackReader
Returns Token[]
A list of token structures.
tokenizeStreamToStrings
tokenizeStreamToStrings(reader: IPushbackReader): string[]
Parameters
reader: IPushbackReader
Returns string[]
A list of token strings.
