pip-services3-expressions-node: ExpressionCalculator
Module: "calculator/ExpressionCalculator"
Class ExpressionCalculator
Hierarchy
ExpressionCalculator
Index
Constructors
constructor
Accessors
autoVariables
defaultFunctions
defaultVariables
expression
initialTokens
originalTokens
resultTokens
variantOperations
Methods
clear
createVariables
evaluate
evaluateWithVariables
evaluateWithVariablesAndFunctions
Constructors
constructor
new ExpressionCalculator(expression?: string): ExpressionCalculator
Parameters
Optional expression: string
Returns ExpressionCalculator
Accessors
autoVariables
autoVariables:
defaultFunctions
defaultFunctions:
defaultVariables
defaultVariables:
expression
expression:
initialTokens
initialTokens:
originalTokens
originalTokens:
resultTokens
resultTokens:
variantOperations
variantOperations:
Methods
clear
clear(): void
Returns void
createVariables
createVariables(variables: IVariableCollection): void
Parameters
variables: IVariableCollection
Returns void
evaluate
evaluate(callback: function): void
Parameters
callback: function
(err: any, result: Variant): void
Parameters
err: any
result: Variant
Returns void
Returns void
evaluateWithVariables
evaluateWithVariables(variables: IVariableCollection, callback: function): void
Parameters
variables: IVariableCollection
callback: function
(err: any, result: Variant): void
Parameters
err: any
result: Variant
Returns void
Returns void
evaluateWithVariablesAndFunctions
evaluateWithVariablesAndFunctions(variables: IVariableCollection, functions: IFunctionCollection, callback: function): void
Parameters
variables: IVariableCollection
functions: IFunctionCollection
callback: function
(err: any, result: Variant): void
Parameters
err: any
result: Variant
Returns void
Returns void
