pip-services3-expressions-node: GenericTokenizer
Module: "tokenizers/generic/GenericTokenizer"
Class GenericTokenizer
Hierarchy
AbstractTokenizer
GenericTokenizer
Implements
ITokenizer
Index
Constructors
constructor
Properties
commentState
decodeStrings
mergeWhitespaces
numberState
quoteState
skipComments
skipEof
skipUnknown
skipWhitespaces
symbolState
unifyNumbers
whitespaceState
wordState
Accessors
reader
Methods
clearCharacterStates
getCharacterState
hasNextToken
nextToken
setCharacterState
tokenizeBuffer
tokenizeBufferToStrings
tokenizeStream
tokenizeStreamToStrings
Constructors
constructor
new GenericTokenizer(): GenericTokenizer
Overrides AbstractTokenizer.constructor
Returns GenericTokenizer
Properties
commentState
commentState: ICommentState
Implementation of ITokenizer.commentState
Inherited from AbstractTokenizer.commentState
decodeStrings
decodeStrings: boolean
Implementation of ITokenizer.decodeStrings
Inherited from AbstractTokenizer.decodeStrings
mergeWhitespaces
mergeWhitespaces: boolean
Implementation of ITokenizer.mergeWhitespaces
Inherited from AbstractTokenizer.mergeWhitespaces
numberState
numberState: INumberState
Implementation of ITokenizer.numberState
Inherited from AbstractTokenizer.numberState
quoteState
quoteState: IQuoteState
Implementation of ITokenizer.quoteState
Inherited from AbstractTokenizer.quoteState
skipComments
skipComments: boolean
Implementation of ITokenizer.skipComments
Inherited from AbstractTokenizer.skipComments
skipEof
skipEof: boolean
Implementation of ITokenizer.skipEof
Inherited from AbstractTokenizer.skipEof
skipUnknown
skipUnknown: boolean
Implementation of ITokenizer.skipUnknown
Inherited from AbstractTokenizer.skipUnknown
skipWhitespaces
skipWhitespaces: boolean
Implementation of ITokenizer.skipWhitespaces
Inherited from AbstractTokenizer.skipWhitespaces
symbolState
symbolState: ISymbolState
Implementation of ITokenizer.symbolState
Inherited from AbstractTokenizer.symbolState
unifyNumbers
unifyNumbers: boolean
Implementation of ITokenizer.unifyNumbers
Inherited from AbstractTokenizer.unifyNumbers
whitespaceState
whitespaceState: IWhitespaceState
Implementation of ITokenizer.whitespaceState
Inherited from AbstractTokenizer.whitespaceState
wordState
wordState: IWordState
Implementation of ITokenizer.wordState
Inherited from AbstractTokenizer.wordState
Accessors
reader
reader:
Implementation of ITokenizer.reader
Inherited from AbstractTokenizer.reader
Methods
clearCharacterStates
clearCharacterStates(): void
Inherited from AbstractTokenizer.clearCharacterStates
Returns void
getCharacterState
getCharacterState(symbol: number): ITokenizerState
Inherited from AbstractTokenizer.getCharacterState
Parameters
symbol: number
Returns ITokenizerState
hasNextToken
hasNextToken(): boolean
Implementation of ITokenizer.hasNextToken
Inherited from AbstractTokenizer.hasNextToken
Returns boolean
nextToken
nextToken(): Token
Implementation of ITokenizer.nextToken
Inherited from AbstractTokenizer.nextToken
Returns Token
setCharacterState
setCharacterState(fromSymbol: number, toSymbol: number, state: ITokenizerState): void
Inherited from AbstractTokenizer.setCharacterState
Parameters
fromSymbol: number
toSymbol: number
state: ITokenizerState
Returns void
tokenizeBuffer
tokenizeBuffer(buffer: string): Token[]
Implementation of ITokenizer.tokenizeBuffer
Inherited from AbstractTokenizer.tokenizeBuffer
Parameters
buffer: string
Returns Token[]
tokenizeBufferToStrings
tokenizeBufferToStrings(buffer: string): string[]
Implementation of ITokenizer.tokenizeBufferToStrings
Inherited from AbstractTokenizer.tokenizeBufferToStrings
Parameters
buffer: string
Returns string[]
tokenizeStream
tokenizeStream(reader: IPushbackReader): Token[]
Implementation of ITokenizer.tokenizeStream
Inherited from AbstractTokenizer.tokenizeStream
Parameters
reader: IPushbackReader
Returns Token[]
tokenizeStreamToStrings
tokenizeStreamToStrings(reader: IPushbackReader): string[]
Implementation of ITokenizer.tokenizeStreamToStrings
Inherited from AbstractTokenizer.tokenizeStreamToStrings
Parameters
reader: IPushbackReader
Returns string[]
