pip-services3-expressions-node: Variant
Module: "variants/Variant"
Class Variant
Hierarchy
Variant
Index
Constructors
constructor
Properties
Empty
Accessors
asArray
asBoolean
asDateTime
asDouble
asFloat
asInteger
asLong
asObject
asString
asTimeSpan
length
type
Methods
assign
clear
clone
equals
getByIndex
isEmpty
isNull
setByIndex
toString
fromArray
fromBoolean
fromDateTime
fromDouble
fromFloat
fromInteger
fromLong
fromObject
fromString
fromTimeSpan
Constructors
constructor
new Variant(value?: any): Variant
Parameters
Optional value: any
Returns Variant
Properties
Static Empty
Empty: Variant = new Variant(null)
Accessors
asArray
asArray:
asBoolean
asBoolean:
asDateTime
asDateTime:
asDouble
asDouble:
asFloat
asFloat:
asInteger
asInteger:
asLong
asLong:
asObject
asObject:
asString
asString:
asTimeSpan
asTimeSpan:
length
length:
type
type:
Methods
assign
assign(value: Variant): void
Parameters
value: Variant
Returns void
clear
clear(): void
Returns void
clone
clone(): Variant
Returns Variant
The cloned value of this variant
equals
equals(obj: any): boolean
Parameters
obj: any
Returns boolean
true if objects are equal.
getByIndex
getByIndex(index: number): Variant
Parameters
index: number
Returns Variant
a requested array element
isEmpty
isEmpty(): boolean
Returns boolean
true</code< is this variant value is empty.
isNull
isNull(): boolean
Returns boolean
true if this variant value is Null.
setByIndex
setByIndex(index: number, element: Variant): void
Parameters
index: number
element: Variant
Returns void
toString
toString(): string
Returns string
a string value for this object.
Static fromArray
fromArray(value: Variant[]): Variant
Parameters
value: Variant[]
Returns Variant
a created variant object.
Static fromBoolean
fromBoolean(value: boolean): Variant
Parameters
value: boolean
Returns Variant
a created variant object.
Static fromDateTime
fromDateTime(value: Date): Variant
Parameters
value: Date
Returns Variant
a created variant object.
Static fromDouble
fromDouble(value: number): Variant
Parameters
value: number
Returns Variant
a created variant object.
Static fromFloat
fromFloat(value: number): Variant
Parameters
value: number
Returns Variant
a created variant object.
Static fromInteger
fromInteger(value: number): Variant
Parameters
value: number
Returns Variant
a created variant object.
Static fromLong
fromLong(value: number): Variant
Parameters
value: number
Returns Variant
a created variant object.
Static fromObject
fromObject(value: any): Variant
Parameters
value: any
Returns Variant
a created variant object.
Static fromString
fromString(value: string): Variant
Parameters
value: string
Returns Variant
a created variant object.
Static fromTimeSpan
fromTimeSpan(value: number): Variant
Parameters
value: number
Returns Variant
a created variant object.
