pip-services3-expressions-node: AbstractVariantOperations
Module: "variants/AbstractVariantOperations"
Class AbstractVariantOperations
Hierarchy
AbstractVariantOperations
TypeUnsafeVariantOperations
TypeSafeVariantOperations
Implements
IVariantOperations
Index
Methods
add
and
convert
div
equal
getElement
in
less
lessEqual
lsh
mod
more
moreEqual
mul
negative
not
notEqual
or
pow
rsh
sub
typeToString
xor
Methods
add
add(value1: Variant, value2: Variant): Variant
Implementation of IVariantOperations.add
Parameters
value1: Variant
value2: Variant
Returns Variant
A result variant object.
and
and(value1: Variant, value2: Variant): Variant
Implementation of IVariantOperations.and
Parameters
value1: Variant
value2: Variant
Returns Variant
A result variant object.
Abstract convert
convert(value: Variant, newType: VariantType): Variant
Implementation of IVariantOperations.convert
Parameters
value: Variant
newType: VariantType
Returns Variant
A converted Variant value.
div
div(value1: Variant, value2: Variant): Variant
Implementation of IVariantOperations.div
Parameters
value1: Variant
value2: Variant
Returns Variant
A result variant object.
equal
equal(value1: Variant, value2: Variant): Variant
Implementation of IVariantOperations.equal
Parameters
value1: Variant
value2: Variant
Returns Variant
A result variant object.
getElement
getElement(value1: Variant, value2: Variant): Variant
Implementation of IVariantOperations.getElement
Parameters
value1: Variant
value2: Variant
Returns Variant
A result variant object.
in
in(value1: Variant, value2: Variant): Variant
Implementation of IVariantOperations.in
Parameters
value1: Variant
value2: Variant
Returns Variant
A result variant object.
less
less(value1: Variant, value2: Variant): Variant
Implementation of IVariantOperations.less
Parameters
value1: Variant
value2: Variant
Returns Variant
A result variant object.
lessEqual
lessEqual(value1: Variant, value2: Variant): Variant
Implementation of IVariantOperations.lessEqual
Parameters
value1: Variant
value2: Variant
Returns Variant
A result variant object.
lsh
lsh(value1: Variant, value2: Variant): Variant
Implementation of IVariantOperations.lsh
Parameters
value1: Variant
value2: Variant
Returns Variant
A result variant object.
mod
mod(value1: Variant, value2: Variant): Variant
Implementation of IVariantOperations.mod
Parameters
value1: Variant
value2: Variant
Returns Variant
A result variant object.
more
more(value1: Variant, value2: Variant): Variant
Implementation of IVariantOperations.more
Parameters
value1: Variant
value2: Variant
Returns Variant
A result variant object.
moreEqual
moreEqual(value1: Variant, value2: Variant): Variant
Implementation of IVariantOperations.moreEqual
Parameters
value1: Variant
value2: Variant
Returns Variant
A result variant object.
mul
mul(value1: Variant, value2: Variant): Variant
Implementation of IVariantOperations.mul
Parameters
value1: Variant
value2: Variant
Returns Variant
A result variant object.
negative
negative(value: Variant): Variant
Implementation of IVariantOperations.negative
Parameters
value: Variant
Returns Variant
A result variant object.
not
not(value: Variant): Variant
Implementation of IVariantOperations.not
Parameters
value: Variant
Returns Variant
A result variant object.
notEqual
notEqual(value1: Variant, value2: Variant): Variant
Implementation of IVariantOperations.notEqual
Parameters
value1: Variant
value2: Variant
Returns Variant
A result variant object.
or
or(value1: Variant, value2: Variant): Variant
Implementation of IVariantOperations.or
Parameters
value1: Variant
value2: Variant
Returns Variant
A result variant object.
pow
pow(value1: Variant, value2: Variant): Variant
Implementation of IVariantOperations.pow
Parameters
value1: Variant
value2: Variant
Returns Variant
A result variant object.
rsh
rsh(value1: Variant, value2: Variant): Variant
Implementation of IVariantOperations.rsh
Parameters
value1: Variant
value2: Variant
Returns Variant
A result variant object.
sub
sub(value1: Variant, value2: Variant): Variant
Implementation of IVariantOperations.sub
Parameters
value1: Variant
value2: Variant
Returns Variant
A result variant object.
Protected typeToString
typeToString(value: VariantType): string
Parameters
value: VariantType
Returns string
a string representation of the type.
xor
xor(value1: Variant, value2: Variant): Variant
Implementation of IVariantOperations.xor
Parameters
value1: Variant
value2: Variant
Returns Variant
A result variant object.
